# AppClinica

./: build.gradle  settings.gradle
src/main/java/com/example/appclinica/: AppClinicaApplication.java
src/main/java/com/example/appclinica/controller/: AuthController.java  CartVacController.java  HistoricoController.java  PetController.java  TutorController.java  UsuarioController.java
src/main/java/com/example/appclinica/controller/model/: TermoBuscaPet.java  TermoBuscaTutor.java
src/main/java/com/example/appclinica/exception/: ValidacaoException.java
src/main/java/com/example/appclinica/impl/: CartVacServiceImpl.java  HistoricoServiceImpl.java  PetServiceImpl.java  TutorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/appclinica/model/: Alergia.java  CartVac.java  Endereco.java  Historico.java  Pet.java  ProblemaSaude.java  Tutor.java
src/main/java/com/example/appclinica/repository/: AlergiaRepository.java  CartVacRepository.java  EnderecoRepository.java  HistoricoRepository.java  PetRepository.java  ProblemaSaudeRepository.java  TutorRepository.java  UsuarioRepository.java  UsuarioTipoRepository.java
src/main/java/com/example/appclinica/response/: AuthResponse.java  Response.java  UsuarioTiposResponse.java
src/main/java/com/example/appclinica/security/: ETipo.java  UserAuth.java  Usuario.java  UsuarioTipo.java  UsuarioTipoId.java  WebSecurityConfig.java
src/main/java/com/example/appclinica/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  Utils.java
src/main/java/com/example/appclinica/security/request/: LoginRequest.java
src/main/java/com/example/appclinica/service/: AlergiaService.java  CartVacService.java  HistoricoService.java  PetService.java  ProblemaSaudeService.java  TutorService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/example/appclinica/service/impl/: TutorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/appclinica/service/util/: DateAutoConfiguration.java  EventHandler.java  JsonHelper.java
src/main/resources/: application.properties
src/test/java/com/example/appclinica/: AppClinicaApplicationTests.java
src/test/java/com/example/appclinica/controller/: UsuarioControllerTest.java
